SET DATABASE UNIQUE NAME HSQLDB920F4D7028
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7023
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AGENDAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA DATE NOT NULL,MOTIVO VARCHAR(100),NUMERO VARCHAR(10),SOLICITANTE_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.AGENDAMENTO ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.SOLICITANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(40))
ALTER TABLE PUBLIC.SOLICITANTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.VAGA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIM DATE NOT NULL,INICIO DATE NOT NULL,QUANTIDADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.VAGA ALTER COLUMN ID RESTART WITH 7
ALTER TABLE PUBLIC.AGENDAMENTO ADD CONSTRAINT FKK8C8MKVTET78T2HY994ECR70P FOREIGN KEY(SOLICITANTE_ID) REFERENCES PUBLIC.SOLICITANTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AGENDAMENTO VALUES(1,'2024-09-21','teste agendamento','1',1)
INSERT INTO AGENDAMENTO VALUES(2,'2024-09-21','teste agendamento2','5',1)
INSERT INTO AGENDAMENTO VALUES(3,'2024-09-23','teste 10 vagas','10',2)
INSERT INTO AGENDAMENTO VALUES(4,'2024-09-23','teste','8',1)
INSERT INTO AGENDAMENTO VALUES(5,'2024-09-23','teste','11',1)
INSERT INTO AGENDAMENTO VALUES(6,'2024-09-23','teste','8',1)
INSERT INTO AGENDAMENTO VALUES(7,'2024-10-01','teste','16',3)
INSERT INTO AGENDAMENTO VALUES(8,'2024-10-02','teste valida\u00e7\u00e3o','12',3)
INSERT INTO AGENDAMENTO VALUES(9,'2024-10-01','teste valida\u00e7\u00e3o 3','3',3)
INSERT INTO AGENDAMENTO VALUES(10,'2024-10-01','teste valida\u00e7\u00e3o 4','4',3)
INSERT INTO AGENDAMENTO VALUES(11,'2024-10-01','teste valida\u00e7\u00e3o 5','5',1)
INSERT INTO AGENDAMENTO VALUES(12,'2024-10-02','teste valida\u00e7\u00e3o','6',1)
INSERT INTO AGENDAMENTO VALUES(13,'2024-10-01','teste valida\u00e7\u00e3o outro solicitante','7',1)
INSERT INTO AGENDAMENTO VALUES(14,'2024-10-01','teste valida\u00e7\u00e3o','8',1)
INSERT INTO AGENDAMENTO VALUES(15,'2024-10-02','teste valida\u00e7\u00e3o','9',1)
INSERT INTO SOLICITANTE VALUES(1,'diego')
INSERT INTO SOLICITANTE VALUES(2,'teste')
INSERT INTO SOLICITANTE VALUES(3,'Jos\u00e9 Ant\u00f4nio da Silva')
INSERT INTO VAGA VALUES(1,'2024-09-21','2024-09-21',3)
INSERT INTO VAGA VALUES(2,'2024-09-25','2024-09-23',1)
INSERT INTO VAGA VALUES(3,'2024-09-23','2024-09-23',4)
INSERT INTO VAGA VALUES(4,'2024-09-24','2024-09-24',10)
INSERT INTO VAGA VALUES(5,'2024-09-28','2024-09-27',9)
INSERT INTO VAGA VALUES(6,'2024-10-05','2024-10-01',7)
