server.port=9292

spring.mvc.view.suffix=.html

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.open-in-view=true
spring.datasource.url=jdbc:hsqldb:file:C:\Users\deigo\Projetos\Teste-Pratico-Desenvolvedor-Java\database\agenda;hsqldb.lock_file=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=HikariPoolConnections
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size:10
spring.datasource.hikari.minimum-idle:10
spring.datasource.hikari.connection-timeout:30000
spring.datasource.hikari.idle-timeout:60000
spring.datasource.hikari.validation-timeout:3000
spring.datasource.hikari.initialization-fail-timeout:5000

spring.jpa.show-sql=true

joinfaces.primefaces.theme=vela
primefaces.locales=pt_BR